{
  "name": "web-history-extension",
  "version": "1.0.0",
  "description": "Chrome extension for tracking web history",
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w"
  },
  "devDependencies": {
    "@types/chrome": "^0.0.260",
    "typescript": "^5.3.3"
  }
}
